{
  "name": "got-verbose",
  "version": "0.0.9",
  "description": "Wrapper around got for tracing and nicer error handling",
  "main": "index.js",
  "repository": "https://github.com/nemanjan00/got-verbose.git",
  "author": "Nemanja Nedeljkovic <nemanjan00@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "cacheable-lookup": "^5.0.3",
    "got": "^11.8.2"
  }
}
